.admin_group{
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column ;
    position: relative;
    gap: 1rem;
    overflow-x: clip ;
    background: var(--cardColor);
    margin-top: 50px;
}

.heading{
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.grp1{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    /* left: 20px; */
    gap: 1rem;
    /* overflow-x: clip; */
    background: orange;
    margin: 10px 40px 0px 40px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
.grp2{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    /* left: 20px; */
    gap: 1rem;
    /* overflow-x: clip; */
    background: orange;
    margin: 10px 40px 0px 40px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
.grp3{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    /* left: 20px; */
    gap: 1rem;
    /* overflow-x: clip; */
    background: orange;
    margin: 10px 40px 0px 40px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}